# open-receivable

./: ARCHITECTURE.md  BRANCH_PROTECTION.md  CONTRIBUTING.md  DATA_MODEL.md  EXAMPLES.md  GRAPHQL_FEDERATION.md  IMPLEMENTATION_SUMMARY.md  JSON_EXAMPLES.md  QUICK_START.md  QUICK_START_BRANCH_CONFIG.md  README.md  pom.xml
.github/workflows/: ci.yml
schemas/: address.json  aging-bucket.json  contract.json  customer.json  payment-allocation.json  payment.json  receivable.json  vehicle.json
src/main/java/org/openreceivable/: OpenReceivableApplication.java
src/main/java/org/openreceivable/enums/: AgingCategory.java  ContractStatus.java  ContractType.java  CustomerStatus.java  CustomerType.java  PaymentFrequency.java  PaymentMethod.java  PaymentStatus.java  ReceivableStatus.java  ReceivableType.java  VehicleCondition.java  VehicleStatus.java
src/main/java/org/openreceivable/graphql/: GraphQLConfig.java
src/main/java/org/openreceivable/graphql/input/: AddressInput.java  CreateCustomerInput.java  CreatePaymentInput.java  CreateReceivableInput.java  UpdateCustomerInput.java  UpdatePaymentInput.java  UpdateReceivableInput.java
src/main/java/org/openreceivable/graphql/model/: AgingReport.java
src/main/java/org/openreceivable/graphql/resolver/: AgingReport.java  CustomerResolver.java  MutationResolver.java  QueryResolver.java  ReceivableResolver.java
src/main/java/org/openreceivable/graphql/scalar/: BigDecimalScalar.java  DateTimeScalar.java
src/main/java/org/openreceivable/model/: Address.java  AgingBucket.java  Contract.java  Customer.java  Payment.java  PaymentAllocation.java  Receivable.java  Vehicle.java
src/main/java/org/openreceivable/repository/: AgingBucketRepository.java  ContractRepository.java  CustomerRepository.java  PaymentAllocationRepository.java  PaymentRepository.java  ReceivableRepository.java  VehicleRepository.java
src/main/java/org/openreceivable/repository/impl/: InMemoryAgingBucketRepository.java  InMemoryContractRepository.java  InMemoryCustomerRepository.java  InMemoryPaymentAllocationRepository.java  InMemoryPaymentRepository.java  InMemoryReceivableRepository.java  InMemoryVehicleRepository.java
src/main/java/org/openreceivable/service/: ContractService.java  PaymentService.java  ReceivableService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/org/openreceivable/: RepositoryBeansTest.java
